# Perm

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
perm/: build.gradle
perm/src/main/: AndroidManifest.xml
perm/src/main/java/fr/arnaudguyon/perm/: Perm.java  PermResult.java
